\begin{thebibliography}{10}

\bibitem{torbrowser-identifiers}
Mike Perry, Erinn Clark, Steven Murdoch
\newblock {The Design and Implementation of the Tor Browser}.
\newblock {Section 4.5: Cross-Origin Identifier Unlinkability}.
\newblock \url{https://www.torproject.org/projects/torbrowser/design/#identifier-linkability}.

\bibitem{torbrowser-longterm}
Mike Perry, Erinn Clark, Steven Murdoch
\newblock {The Design and Implementation of the Tor Browser}.
\newblock {Section 4.7: Long-Term Unlinkability via "New Identity" button}.
\newblock \url{https://www.torproject.org/projects/torbrowser/design/#new-identity}.

\bibitem{torbrowser-fingerprinting}
Mike Perry, Erinn Clark, Steven Murdoch
\newblock {The Design and Implementation of the Tor Browser}.
\newblock {Section 4.6: Cross-Origin Fingerprinting Unlinkability}.
\newblock \url{https://www.torproject.org/projects/torbrowser/design/#fingerprinting-linkability}.

\bibitem{http2-spec}
M. Belshe, R. Peon, M. Thomson
\newblock {Hypertext Transfer Protocol version 2}.
\newblock \url{https://http2.github.io/http2-spec/}.

\bibitem{lets-encrypt}
Mozilla, Akamai, Cisco, EFF, Identrust, Automattic
\newblock {Let's Encrypt Certificate Authority}.
\newblock \url{https://letsencrypt.org/}.

\bibitem{encrypted-handshake}
M. Ray
\newblock {Transport Layer Security (TLS) Encrypted Handshake Extension}.
\newblock \url{https://tools.ietf.org/html/draft-ray-tls-encrypted-handshake-00}.

\bibitem{blog-wtf}
Mike Perry
\newblock {A Critique of Website Traffic Fingerprinting Attacks}.
\newblock \url{https://blog.torproject.org/blog/critique-website-traffic-fingerprinting-attacks}

\bibitem{blog-pipelining}
Mike Perry
\newblock {Experimental Defense for Website Traffic Fingerprinting}.
\newblock \url{https://blog.torproject.org/blog/experimental-defense-website-traffic-fingerprinting}

\bibitem{torbrowser-wtf}
Mike Perry, Erinn Clark, Steven Murdoch
\newblock {The Design and Implementation of the Tor Browser}.
\newblock {Section 4.8: Other Defenses}.
\newblock \url{https://www.torproject.org/projects/torbrowser/design/#traffic-fingerprinting-defenses}

\bibitem{multihop-padding}
Mike Perry, Marc Juarez
\newblock {Multihop Padding Primitives}
\newblock \url{https://gitweb.torproject.org/user/mikeperry/torspec.git/plain/proposals/ideas/xxx-multihop-padding-primitives.txt?h=multihop-padding-primitives}

\bibitem{wfpadtools}
Marc Juarez
\newblock {WFPadTools}
\newblock \url{https://bitbucket.org/mjuarezm/obfsproxy_wfpadtools/}

\bibitem{tor-udp}
Steven J. Murdoch
\newblock {Comparison of Tor Datagram Designs}
\newblock \url{https://research.torproject.org/techreports/datagram-comparison-2011-11-07.pdf}

\bibitem{ccs-wtf}
Marc Juarez and Sadia Afroz and Gunes Acar and Claudia Diaz and Rachel Greenstadt
\newblock {A Critical Evaluation of Website Fingerprinting Attacks}
\newblock {Proceedings of the 21th ACM conference on Computer and Communications Security (CCS 2014)}
\newblock \url{https://www.eecs.berkeley.edu/~sa499/papers/ccs-webfp-final.pdf}
}



\end{thebibliography}
